[coverage:run]
omit =
    test-cases/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

source =
    mesonui

[tool:pytest]
qt_api=pyqt5

[pytest]
addopts = 
    --ignore=docs 
    --ignore=ciimage 
    --ignore=setup.py 
    --ignore=examples 
    --ignore=beard/ext 
    --doctest-modules
    
norecursedirs = .git env lib .tox .nox