QComboBox {
    background-color: white;
    selection-color: rgb(34, 255, 12);
    color: rgb(28, 170, 2);
    border-width: 5px;
    border-radius: 10px;
    border: 2px solid gray;
    padding: 1px 10px 1px 50px;
    min-width: 10em;
    font: 13pt "Gill Sans";
}

QComboBox:editable {
    background: white;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

/* shift the arrow when popup is open */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox::down-arrow {
	url(:/ic_res/icons/down_arrow.png)
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}